mongodbURI=mongodb+srv://juhisaxena_business_relations:Welcome21$@cluster0.c0itz.mongodb.net/
google_client_id=44988197197-ogksqcq7hjqoeiq4sqeb327b7rfgr1k8.apps.googleusercontent.com
google_client_secret=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
google_redirect_uri=http://localhost:5000/auth/callback
frontenduri=http://localhost:5173
PORT=5000